<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css" >

<link rel="stylesheet" href="css/style.css" >


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<style>
.col-md-2,.col-lg-2,.col-sm-2{width:20%;}

</style>

</head>
<body>
<div class="col-md-12">

<div class="nav navbar-inverse">
<div class="navbar-header">
<button class="navbar-toggle collapsed"data-toggle="collapse" data-target="#link">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


</button>

<a href="#"><img src="image/icn.png"></a>
</div>


<div class="collapse navbar-collapse" id="link">
<ul class="nav navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="#">About</a></li>
 <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Groceries<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="dals.html">Dals & Pulses</a></li>
                    <li><a href="rice.html">Rice</a></li>
                    <li><a href="dryf.html">Dry-fruits</a></li>
                    <li><a href="food.html">Packed-Food</a></li>
					</ul>
<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Households<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="kw.html">Kitchenwear</a></li>
                    <li><a href="scb.html">Scrubber</a></li>
                    <li><a href="cookware.html">Cookware</a></li>
                    <li><a href="roomf.html">Room-freshners</a></li>
					</ul>
<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Personal-care<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="soap.html">Soaps</a></li>
                    <li><a href="top.html">Toothpaste</a></li>
                    <li><a href="crl.html">Face-cream & Lotions</a></li>
                    <li><a href="shmpo.html">Shampoo</a></li>
					</ul>
<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Beverages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="softd.html">Soft-drink</a></li>
                    <li><a href="juice.html">Juices</a></li>
					</ul>
<li><a href="contact.html">contact</a></li>

</ul>

<form class="navbar-form">
<input type="search" class="form-control"><span class="glyphicon glyphicon-search btn btn-info"></span>

<ul class="nav navbar-nav pull-right">
<li><a href="#" data-toggle="modal" data-target="#modalLink">Login</a></li>
</ul>

</form>



</div>


</div>

</div>

</div>


</div>

</div><!---end of navigation--->

<div class="col-md-12 img1">
    <img src="image/cnt1.gif">
	</div>
	
	<div class="col-md-12">

<h1 class="text-center bg-primary">CONTACT_US</h1>
	
    
	</div>



<div class="col-md-6">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60496.12226362167!2d73.72599113909058!3d18.618726059581483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b98736b5ac0b%3A0x8ca0780a4b70f732!2sRajarshi+Shahu+College+of+Pharmacy+and+Research!5e0!3m2!1sen!2sin!4v1512029852722" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<div class="col-md-6">

<div>
<ul class="list-group">
<li class="list-group-item">Name :</li>
<li class="list-group-item">Address :</li>
<li class="list-group-item">Email :</li>
<li class="list-group-item">Phone No :</li>
<button class="btn btn-success">Submit</button>

</ul>
</div>

</div>


<div class="clearfix"></div>

<div class="col-md-12 h1 "> 

<span class="text-center">Our Best Offers On</span> 

<div class="panel-group" id="accordion">
<div class="panel-default ">
<div class="panel-heading">
<a href="#html" data-toggle="collapse" data-parent="#accordion">Fruits & Beverages</a>
</div>
</div>
</div>
</div>

<div class="col-md-12 col-sm-12 cl-xs-12 bg-info">
<div class="col-md-2">
<h2>lightning deals on</h2>
<ul class="text-justify">
<li><a href="shmpo.html">Shampoo</a></li>
<li><a href="top.html">Toothpaste</a></li>
<li><a href="crl.html">Face-cream & Lotions</a></li>
<li><a href="softd.html">Soft-drink</a></li>
<ul>
</div>


<div class="col-md-2">
<h2>Weekend-offers</h2>
<ul class="text-justify">
<li><a href="soap.html">soap</a></li>
<li><a href="cookware.html">cookware</a></li>
<li><a href="juice.html">juice</a></li>
<li><a href="food.html">Packed-food</a></li>
<ul>
</div>

<div class="col-md-2">
<h2>one-time-offer</h2>
<ul class="text-justify">
<li><a href="dals.html">Dals & Pulses</a></li>
<li><a href="rice.html">rice</a></li>
<li><a href="dryf.html">Dry-fruits</a></li>
<li><a href="food.html">Packed-food</a></li>
<ul>
</div>

<div class="col-md-2">
<h2>lightning deals</h2>
<ul class="text-justify">
<li><a href="kw.html">Kitchenwear</a></li>
<li><a href="scb.html">Scrubber</a></li>
<li><a href="roomf.html">Room-freshners</a></li>
<li><a href="food.html">Packed-food</a></li>
<ul>
</div>

</div>
</div>



<div class="modal fade" id="modalLink">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">


<button class="close" data-dismiss="modal">&times;</button>
<h1 class="modal-title">Account</h1>

</div>

<div class="modal-body">

<form>
<input type="email" placeholder="enter email" class="form-control form-group">

<input type="Password" placeholder="enter password" class="form-control form-group">

<button class="btn btn-success">submit</button>
<button class="close" data-dismiss="modal">close</button>
</form>

</div>


</div>

</div>

</div><!--end of modal-->

</body>
</html>